VITE_SUPABASE_PROJECT_ID="vonspjoknfhxvqnaxvma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvbnNwam9rbmZoeHZxbmF4dm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDU2MTksImV4cCI6MjA3NDE4MTYxOX0.hMThewuJ997yUbKYjLDbdW42v-BvKFw2OQ6DnNomw_Q"
VITE_SUPABASE_URL="https://vonspjoknfhxvqnaxvma.supabase.co"
